# Application name and description
app_name = "Time"
app_description = "A really-easy-to-use time-managing application"

# internationalisation
default_locale = "fr_FR"

[production]
caching = "true"

[development]
caching = "false"